# consulto-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ratanapps/consultoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratanapps/consultoapp/: ConsultoApp.kt  ConsultoApplication.kt  MainActivity.kt
app/src/main/java/com/ratanapps/consultoapp/data/local/db/: ConsultoDb.kt
app/src/main/java/com/ratanapps/consultoapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/ratanapps/consultoapp/data/remote/: AuthApiService.kt  NetworkResponse.kt
app/src/main/java/com/ratanapps/consultoapp/di/: AppModule.kt
app/src/main/java/com/ratanapps/consultoapp/ui/: HomeViewModel.kt
app/src/main/java/com/ratanapps/consultoapp/ui/activity/: HomeActivity.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/booking/: BookingScreen.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/chat/: ChatScreen.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/common/: ConsultoAlertDialog.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/dashboard/: DashboardScreen.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/home/: HomeScreen.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/home/component/: HomeBottomBar.kt  HomeFab.kt  HomeNavDrawerSheet.kt  HomeTopAppbar.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/home/navigation/: HomeRoute.kt
app/src/main/java/com/ratanapps/consultoapp/ui/features/profile/: ProfileScreen.kt
app/src/main/java/com/ratanapps/consultoapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/ratanapps/consultoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ratanapps/consultoapp/ui/utils/: ComposeUtils.kt
app/src/main/java/com/ratanapps/consultoapp/utils/: AppConstant.kt  AppUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ratanapps/consultoapp/: ExampleUnitTest.kt
auth/: build.gradle.kts  proguard-rules.pro
auth/src/androidTest/java/com/ratanapps/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ratanapps/auth/data/model/: User.kt
auth/src/main/java/com/ratanapps/auth/data/repo/: AuthRepositoryImpl.kt
auth/src/main/java/com/ratanapps/auth/data/service/: FirebaseAuthService.kt  FirestoreService.kt
auth/src/main/java/com/ratanapps/auth/di/: AuthModule.kt  RepositoryModule.kt
auth/src/main/java/com/ratanapps/auth/domain/model/: LoginValidationResult.kt  SignupValidationResult.kt
auth/src/main/java/com/ratanapps/auth/domain/repo/: AuthRepository.kt
auth/src/main/java/com/ratanapps/auth/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/common/: ValidatedField.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/login/: LoginScreen.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/login/component/: AuthHeader.kt  AuthTextField.kt  LoadingOverlay.kt  OrDivider.kt  SocialLoginButton.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/login/viewmodel/: LoginViewModel.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/signup/: SignupScreen.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/signup/component/: AuthHeader.kt  AuthTextField.kt  LoadingOverlay.kt  OrDivider.kt  SocialLoginButton.kt
auth/src/main/java/com/ratanapps/auth/ui/feature/signup/viewmodel/: SignupViewModel.kt
auth/src/main/java/com/ratanapps/auth/ui/googleauth/: GoogleAuthUIProvider.kt
auth/src/main/java/com/ratanapps/auth/ui/navigation/: AuthNavigation.kt  AuthRoutes.kt
auth/src/main/java/com/ratanapps/auth/ui/util/: ComposeUtil.kt
auth/src/main/java/com/ratanapps/auth/utils/: AuthConstant.kt  AuthUtils.kt
auth/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_visibility.xml  ic_visibility_off.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/ratanapps/auth/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/ratanapps/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ratanapps/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
